<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        caption {
            caption-side: top;
            font-weight: bold;
            margin-bottom: 1ex;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        td {
            text-align: right;
        }

        th,
        td {
            padding-left: 0.5em;
            padding-right: 0.5em;
        }

        th {
            text-align: center;
            background-color: lightblue;
        }

        #city,
        #city1,
        #city2,
        #city3,
        #city4,
        #city5,
        #city6,
        #city7,
        #city8,
        #city9,
        #city10 {
            text-align: left;
        }

        dt {
            background-color: lightblue;
            clear: left;
            float: left;
            padding-left: 0.5em;
            padding-right: 0.5em;
        }

        dt::after {
            content: ":";
        }

        dd {
            background-color: lightyellow;
            padding-left: 2.0em;
        }

        #countmanchester {
            background-color: yellow;
        }
    </style>
    <title>Education and Skills</title>
</head>

<body>
    <h1>Education and Skills</h1>
    <div>
        <table>
            <caption>NVQ Qualifications in UK Cities</caption>
            <tr>
                <th id="city" rowspan="2">City</th>
                <th colspan="2">NVQ4</th>
                <th colspan="2">NVQ3</th>
                <th colspan="2">NVQ2</th>
            </tr>
            <tr>
                <th>Count</th>
                <th>% Rate</th>
                <th>Count</th>
                <th>% Rate</th>
                <th>Count</th>
                <th>% Rate</th>
            </tr>
            <tr>
                <th id="city1">Birmingham</th>
                <td>241,900</td>
                <td>33,2</td>
                <td>379,900</td>
                <td>52,2</td>
                <td>497,100</td>
                <td>68,3</td>
            </tr>
            <tr>
                <th id="city2">Bristol</th>
                <td>155,900</td>
                <td>49,3</td>
                <td>216,300</td>
                <td>68,5</td>
                <td>256,300</td>
                <td>81,1</td>
            </tr>
            <tr>
                <th id="city3">Cardiff</th>
                <td>114,600</td>
                <td>46.8</td>
                <td>160,400</td>
                <td>65.5</td>
                <td>196,400</td>
                <td>80.2</td>
            </tr>
            <tr>
                <th id="city4">Glasgow</th>
                <td>197,100</td>
                <td>45.9</td>
                <td>249,600</td>
                <td>58.1</td>
                <td>297,000</td>
                <td>69.1</td>
            </tr>
            <tr>
                <th id="city5">Leeds</th>
                <td>197,600</td>
                <td>38.2</td>
                <td>301,100</td>
                <td>58.3</td>
                <td>392,800</td>
                <td>76.0</td>
            </tr>
            <tr>
                <th id="city6">Liverpool</th>
                <td>124,800</td>
                <td>37.5</td>
                <td>186,700</td>
                <td>56.1</td>
                <td>247,300</td>
                <td>74.3</td>
            </tr>
            <tr>
                <th id="city7">Manchester</th>
                <td id="countmanchester">169,800</td>
                <td>44.1</td>
                <td>232,600</td>
                <td>60.4</td>
                <td>279,800</td>
                <td>72.7</td>
            </tr>
            <tr>
                <th id="city8">Newcastle</th>
                <td>80,600</td>
                <td>40.5</td>
                <td>121,800</td>
                <td>61.3</td>
                <td>155,700</td>
                <td>78.3</td>
            </tr>
            <tr>
                <th id="city9">Nottingham</th>
                <td>70,200</td>
                <td>31.2</td>
                <td>125,000</td>
                <td>55.7</td>
                <td>156,900</td>
                <td>69.9</td>
            </tr>
            <tr>
                <th id="city10">Sheffield</th>
                <td>166,800</td>
                <td>44.1</td>
                <td>249,900</td>
                <td>66.1</td>
                <td>298,900</td>
                <td>79.0</td>
            </tr>
        </table>
    </div>
    <dl>
        <dt>NVQ4</dt>
        <dd>HND, Degree and Higher Degree level qualifications</dd>
        <dt>NVQ3</dt>
        <dd>2 or more A levels, or equivalent</dd>
        <dt>NVQ2</dt>
        <dd>5 or more GCSEs at grades A-C, or equivalent</dd>
    </dl>

    <footer>
        <hr>
        <p>Created by Raihan Rahmanda Junianto <a href="mailto:222112303@stis.ac.id">222112303@stis.ac.id</a> </p>
    </footer>
</body>

</html>