<!DOCTYPE html>
<html lang="en">
<head>
    <title> Layout via HTML5 Elements</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /* Style the header */
        header {
            background-color: #ddd;
            padding: 20px;
            text-align: center;
            /* materi position */
            /* position: fixed;
            left:0; 
            right: 0;
            height: 120px;
            box-sizing: border-box;  */
        }

    
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        /* @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        } */

    </style>

</head>

<body>
    <header>
        <h1>Header</h1>
    </header>

</body>
</html>
